<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HUGGE</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="d-flex flex--column text--light">
    <h1 class="page-title">HUGGE</h1>
    <h3 class=page-subtitle>FLOWERS • POTS • FLORISTICS</h3>
  </header>

  <main>
    <section class="about-us text--dark">
      <div class="wrapper">
        <h2 class="section-title">Хто ми такі?</h2>
        <p>Компанія Hugge.flowers створює дивовижні і неповторні флораріуми з сукулентами. </p>
        <p>Ці рослини геть невибагливі. Сукуленти потрібно поливати тільки раз на тиждень, а взимку взагалі раз на місяць. Це ідеальні рослини для людей, які не висаджують вазони, бо постійно переживають, що вони загинуть.</p>
        <p>В асортименті нашого магазину є майже всі види представників сукулентів.</p>
        <p>Купуючи флораріум в нас Ви отримуєте не тільки цікавий і стильний декор, а й частину нашого натхнення і тепла рук наших флористів.</p>
        <p>Ми працюємо щоб створювати позитивні емоції для Вас з допомогою наших товарів!</p>
      </div>
    </section>

    <section class="services bg--primary text--light">
      <div class="wrapper">
        <h2 class="section-title">Наші послуги</h2>

        <ul class="services">
          <li class="service">
            <img src="images/service-flowers.jpeg" alt="service-flowers">
            <h3>Сукуленти</h3>
            <p>Ці рослини <br>геть невибагливі.</p>
          </li>
          <li class="service">
            <img src="images/service-pot.jpg" alt="service-pot">
            <h3>Горщики</h3>
            <p>Ми самі виробляємо глиняні <br>та бетоні горщики</p>
          </li>
          <li class="service">
            <img src="images/service-florarium.jpg" alt="service-florarium">
            <h3>Флораріум</h3>
            <p>Ми самі розробляємо композицію з рослин</p>
          </li>
          <li class="service">
            <img src="images/service-form.jpg" alt="service-form">
            <h3>Скляні форми</h3>
            <p>Можете придбати пусту скляну форму для вашої рослинки</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="testimonials text--dark">
      <div class="wrapper">
        <h2 class="section-title">Клієнти говорять</h2>

        <ul class="testimonials-list d-flex">
          <li class="prev">
            <i class="fas fa-arrow-circle-left"></i>
          </li>
          <li class="testimonial d-flex flex--column">
            <img src="" alt="Фото">
            <h3>Олена Іванова</h3>
            <p>Тут втілять всі ваші фантазії</p>
          </li>
          <li class="testimonial d-flex flex--column">
            <img src="" alt="Фото">
            <h3>Петро Івашкевич</h3>
            <p></p>
          </li>
          <li class="testimonial d-flex flex--column">
            <img src="" alt="Фото">
            <h3>Ім'я</h3>
            <p>Відгук</p>
          </li>
          <li class="next">
            <i class="fas fa-arrow-circle-right"></i>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts d-flex flex--row-reverse text--light">
      <div class="wrapper contacts-list-wrapper bg--primary">
        <h2 class="section-title">Де нас знайти?</h2>

        <ul class="contacts-list d-flex flex--column">
          <li class="contacts-item">
            <i class="far fa-address-card"></i>
            Адреса
          </li>
          <li class="contacts-item">
            <i class="fas fa-phone"></i>
            Телефон
          </li>
          <li class="contacts-item">
            <i class="fab fa-internet-explorer"></i>
            Сайт
          </li>
          <li class="contacts-item">
            <i class="far fa-clock"></i>
            Години роботи
          </li>
        </ul>
      </div>
      <div class="contacts-map"></div>
    </section>

    <section class="write-to-us text--dark">
      <div class="wrapper">
        <h2 class="section-title">Напишіть нам</h2>
        <form action="send" method="post" class="d-flex flex--column">
          <input type="text" placeholder="Ваше ім'я">
          <input type="email" placeholder="Ваш e-mail, нп: example@example.com">
          <input type="tel" placeholder="Ваш телефонб нп, +380XXXXXXXXX">
          <input type="submit" value="Надіслати">
        </form>
      </div>
    </section>

  </main>

  <footer class="text--light">
    <div class="wrapper wrapper--footer d-flex flex--row">
      <div class="сopyright">
        <p>Copyright © 2019 Hugge Flowers</p>
        <p>Made in Lviv with love</p>
      </div>
  
      <ul class="social d-flex flex--row">
        <li>
          <a href="#">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter-square"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-pinterest-square"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>

</body>
</html>